/**
 * Tags系统增强版样式 - 世界级设计
 * Version: v2.0
 * 特性：现代化视觉 + 平滑动画 + 响应式布局
 */

/* ========== CSS自定义属性 ========== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --tag-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --tag-hover-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    --border-radius-lg: 16px;
    --border-radius-md: 12px;
    --border-radius-sm: 8px;
}

/* ========== 分类导航 ========== */
.category-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--tag-shadow);
}

.category-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: #f9fafb;
    border: 2px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition-smooth);
    font-size: 14px;
    font-weight: 500;
    color: #4b5563;
}

.category-pill:hover {
    transform: translateY(-2px);
    box-shadow: var(--tag-hover-shadow);
    border-color: var(--category-color, #667eea);
}

.category-pill.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}

.category-pill.active .category-count {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.category-icon {
    font-size: 18px;
}

.category-name {
    font-weight: 600;
}

.category-count {
    background: #e5e7eb;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

/* ========== 增强版标签云 ========== */
.tag-cloud-item {
    position: relative;
    overflow: visible !important;
    cursor: pointer;
    border-color: var(--tag-color) !important;
}

.tag-cloud-item::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 3px;
    background: var(--tag-color, #667eea);
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.tag-cloud-item:hover::after {
    transform: translateX(-50%) scaleX(1);
}

/* 标签大小动态调整 */
.tag-cloud-item.size-1 {
    font-size: 13px;
    padding: 8px 16px;
}

.tag-cloud-item.size-2 {
    font-size: 14px;
    padding: 10px 18px;
}

.tag-cloud-item.size-3 {
    font-size: 15px;
    padding: 11px 20px;
}

.tag-cloud-item.size-4 {
    font-size: 16px;
    padding: 12px 22px;
    font-weight: 600;
}

.tag-cloud-item.size-5 {
    font-size: 18px;
    padding: 14px 26px;
    font-weight: 700;
}

/* ========== 标签预览卡片 ========== */
.tag-preview {
    position: absolute;
    z-index: 1000;
    min-width: 280px;
    max-width: 400px;
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 16px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.tag-preview.active {
    opacity: 1;
    transform: translateY(0);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 2px solid #f3f4f6;
}

.preview-header h4 {
    margin: 0;
    font-size: 16px;
    color: #1f2937;
}

.preview-count {
    background: var(--primary-gradient);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.preview-label {
    font-size: 12px;
    color: #6b7280;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.preview-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.preview-tag {
    display: inline-block;
    padding: 4px 10px;
    background: #f3f4f6;
    border-radius: 12px;
    font-size: 12px;
    color: #4b5563;
}

/* ========== 标签卡片增强 ========== */
.tag-card {
    position: relative;
    overflow: hidden;
}

.tag-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.tag-card:hover::before {
    left: 100%;
}

.tag-card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    font-size: 12px;
    color: #9ca3af;
}

.tag-card-category {
    padding: 2px 8px;
    background: #f3f4f6;
    border-radius: 6px;
    font-weight: 500;
}

.tag-card-domains {
    font-size: 11px;
}

/* ========== 空状态和错误状态 ========== */
.empty-state,
.error-state {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
}

.error-state {
    color: #ef4444;
}

.error-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.error-message {
    font-size: 18px;
}

/* ========== 加载动画优化 ========== */
.loading-skeleton {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.skeleton-tag {
    background: linear-gradient(
        90deg,
        #f3f4f6 0%,
        #e5e7eb 20%,
        #f3f4f6 40%,
        #f3f4f6 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
}

/* ========== 滚动加载标识 ========== */
#scroll-sentinel {
    height: 1px;
    margin-top: 40px;
}

/* ========== 响应式优化 ========== */
@media (max-width: 1024px) {
    .category-nav {
        padding: 15px;
    }

    .tag-preview {
        min-width: 240px;
    }
}

@media (max-width: 768px) {
    .category-pill {
        padding: 8px 14px;
        font-size: 13px;
    }

    .category-icon {
        font-size: 16px;
    }

    .tag-cloud-item.size-1 { font-size: 12px; padding: 6px 12px; }
    .tag-cloud-item.size-2 { font-size: 13px; padding: 7px 14px; }
    .tag-cloud-item.size-3 { font-size: 14px; padding: 8px 16px; }
    .tag-cloud-item.size-4 { font-size: 15px; padding: 9px 18px; }
    .tag-cloud-item.size-5 { font-size: 16px; padding: 10px 20px; }

    .tag-preview {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        top: auto;
        min-width: auto;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .category-nav {
        gap: 8px;
        padding: 12px;
    }

    .category-pill {
        padding: 6px 12px;
        font-size: 12px;
    }

    .tag-card-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

/* ========== 性能优化：硬件加速 ========== */
.tag-cloud-item,
.tag-card,
.category-pill {
    will-change: transform;
    transform: translateZ(0);
}

/* ========== 可访问性增强 ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 焦点可见性 */
.tag-cloud-item:focus-visible,
.tag-card:focus-visible,
.category-pill:focus-visible {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* ========== 打印样式 ========== */
@media print {
    .tag-cloud-section,
    .tags-list-section {
        page-break-inside: avoid;
    }

    .tag-preview {
        display: none !important;
    }
}
