<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO检查 + 爬虫工具 - 专业SEO整改报告生成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#3b82f6',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#06b6d4'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'pulse-slow': 'pulse 3s infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'spin-slow': 'spin 3s linear infinite',
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .gradient-bg {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            }
            .glass-effect {
                backdrop-filter: blur(10px);
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .card-hover {
                transition: all 0.3s ease;
            }
            .card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0; 
                transform: translateY(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #3b82f6, #10b981);
            animation: shimmer 2s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .crawl-animation {
            position: relative;
            overflow: hidden;
        }
        
        .crawl-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
            animation: crawlShine 2s infinite;
        }
        
        @keyframes crawlShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
    </style>
</head>
<body class="bg-gray-50 font-inter">
    <!-- 顶部导航 -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-lg flex items-center justify-center">
                        <i class="fa fa-search text-white text-lg"></i>
                    </div>
                    <h1 class="text-xl font-bold text-gray-900">SEO检查 + 爬虫工具</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="helpBtn" class="text-gray-600 hover:text-primary transition-colors">
                        <i class="fa fa-question-circle text-lg"></i>
                    </button>
                    <button id="themeToggle" class="text-gray-600 hover:text-primary transition-colors">
                        <i class="fa fa-moon text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 欢迎区域 -->
        <div class="text-center mb-12 animate-fade-in">
            <h2 class="text-4xl font-bold text-gray-900 mb-4">专业SEO分析与优化工具</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                全面的网站SEO检查、智能爬虫分析，一键生成专业整改报告，提升您的搜索引擎排名
            </p>
        </div>

        <!-- 工具选择卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <!-- SEO检查工具 -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border-l-4 border-primary">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fa fa-check-circle text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">SEO检查</h3>
                    <p class="text-gray-600 mb-4">全面检查网站SEO状况，包括技术问题、内容质量、用户体验等</p>
                    <button onclick="showTool('seo-check')" class="w-full bg-primary text-white py-2 px-4 rounded-lg hover:bg-secondary transition-colors">
                        开始检查
                    </button>
                </div>
            </div>

            <!-- 网站爬虫 -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border-l-4 border-success">
                <div class="text-center">
                    <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fa fa-bug text-success text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">网站爬虫</h3>
                    <p class="text-gray-600 mb-4">智能爬取网站数据，分析页面结构、链接关系、内容质量</p>
                    <button onclick="showTool('spider')" class="w-full bg-success text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                        开始爬取
                    </button>
                </div>
            </div>

            <!-- 整改报告 -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border-l-4 border-warning">
                <div class="text-center">
                    <div class="w-16 h-16 bg-warning/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fa fa-file-text text-warning text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">整改报告</h3>
                    <p class="text-gray-600 mb-4">基于分析结果生成专业的SEO整改报告和优化建议</p>
                    <button onclick="showTool('report')" class="w-full bg-warning text-white py-2 px-4 rounded-lg hover:bg-yellow-600 transition-colors">
                        生成报告
                    </button>
                </div>
            </div>
        </div>

        <!-- SEO检查工具 -->
        <div id="seo-check-tool" class="hidden animate-slide-up">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4">
                        <i class="fa fa-search text-primary text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900">SEO检查工具</h3>
                </div>
                
                <!-- URL输入区域 -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">网站URL</label>
                    <div class="flex space-x-4">
                        <input type="url" id="seo-url" placeholder="https://example.com" 
                               class="flex-1 border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        <button onclick="startSEOCheck()" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-secondary transition-colors">
                            <i class="fa fa-play mr-2"></i>开始检查
                        </button>
                    </div>
                </div>

                <!-- 检查项目选择 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">技术SEO检查</span>
                    </label>
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">内容质量分析</span>
                    </label>
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">关键词优化</span>
                    </label>
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">链接结构分析</span>
                    </label>
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">页面性能评估</span>
                    </label>
                    <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" checked class="rounded text-primary focus:ring-primary mr-3">
                        <span class="text-sm text-gray-700">移动友好性</span>
                    </label>
                </div>

                <!-- 进度条 -->
                <div id="seo-progress" class="hidden mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">检查进度</span>
                        <span id="seo-progress-text" class="text-sm font-medium text-primary">0%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="seo-progress-bar" class="progress-bar h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                </div>

                <!-- 检查结果 -->
                <div id="seo-results" class="hidden">
                    <div class="border-t pt-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">检查结果</h4>
                        <div id="seo-results-content"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 网站爬虫工具 -->
        <div id="spider-tool" class="hidden animate-slide-up">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-success/10 rounded-lg flex items-center justify-center mr-4">
                        <i class="fa fa-bug text-success text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900">网站爬虫工具</h3>
                </div>
                
                <!-- 爬虫设置 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">起始URL</label>
                        <input type="url" id="spider-url" placeholder="https://example.com" 
                               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-success focus:border-transparent transition-colors">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">爬取深度</label>
                        <select id="spider-depth" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-success focus:border-transparent transition-colors">
                            <option value="1">浅层爬取 (仅首页)</option>
                            <option value="2" selected>中等深度 (首页 + 一级页面)</option>
                            <option value="3">深度爬取 (所有可访问页面)</option>
                        </select>
                    </div>
                </div>

                <!-- 高级设置 -->
                <div class="mb-6">
                    <button onclick="toggleSpiderSettings()" class="text-success hover:text-green-600 text-sm font-medium">
                        <i class="fa fa-cog mr-1"></i>高级设置
                    </button>
                    <div id="spider-advanced-settings" class="hidden mt-4 p-4 border border-gray-200 rounded-lg">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">并发请求数</label>
                                <input type="number" id="spider-concurrency" value="5" min="1" max="20"
                                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-success focus:border-transparent transition-colors">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">爬取间隔 (秒)</label>
                                <input type="number" id="spider-delay" value="1" min="0" max="10" step="0.1"
                                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-success focus:border-transparent transition-colors">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 爬虫控制 -->
                <div class="flex space-x-4 mb-6">
                    <button onclick="startSpider()" id="start-spider-btn" class="bg-success text-white px-6 py-3 rounded-lg hover:bg-green-600 transition-colors">
                        <i class="fa fa-play mr-2"></i>开始爬取
                    </button>
                    <button onclick="pauseSpider()" id="pause-spider-btn" class="hidden bg-warning text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition-colors">
                        <i class="fa fa-pause mr-2"></i>暂停
                    </button>
                    <button onclick="stopSpider()" id="stop-spider-btn" class="hidden bg-danger text-white px-6 py-3 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fa fa-stop mr-2"></i>停止
                    </button>
                </div>

                <!-- 爬虫进度 -->
                <div id="spider-progress" class="hidden mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">爬取进度</span>
                        <span id="spider-progress-text" class="text-sm font-medium text-success">0/0 页面</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                        <div id="spider-progress-bar" class="progress-bar h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                        <div class="text-center">
                            <div class="text-success font-semibold" id="spider-pages">0</div>
                            <div class="text-gray-600">页面总数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-primary font-semibold" id="spider-success">0</div>
                            <div class="text-gray-600">成功</div>
                        </div>
                        <div class="text-center">
                            <div class="text-warning font-semibold" id="spider-errors">0</div>
                            <div class="text-gray-600">错误</div>
                        </div>
                        <div class="text-center">
                            <div class="text-info font-semibold" id="spider-time">00:00</div>
                            <div class="text-gray-600">用时</div>
                        </div>
                    </div>
                </div>

                <!-- 爬虫结果 -->
                <div id="spider-results" class="hidden">
                    <div class="border-t pt-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">爬取结果</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="text-left py-3 px-4 font-medium text-gray-700">URL</th>
                                        <th class="text-left py-3 px-4 font-medium text-gray-700">状态码</th>
                                        <th class="text-left py-3 px-4 font-medium text-gray-700">标题</th>
                                        <th class="text-left py-3 px-4 font-medium text-gray-700">大小</th>
                                        <th class="text-left py-3 px-4 font-medium text-gray-700">响应时间</th>
                                    </tr>
                                </thead>
                                <tbody id="spider-results-table"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 整改报告工具 -->
        <div id="report-tool" class="hidden animate-slide-up">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mr-4">
                        <i class="fa fa-file-text text-warning text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900">SEO整改报告生成器</h3>
                </div>

                <!-- 报告设置 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">报告标题</label>
                        <input type="text" id="report-title" placeholder="网站SEO整改报告" 
                               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-warning focus:border-transparent transition-colors">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">报告类型</label>
                        <select id="report-type" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-warning focus:border-transparent transition-colors">
                            <option value="comprehensive">综合报告</option>
                            <option value="technical">技术SEO报告</option>
                            <option value="content">内容优化报告</option>
                            <option value="competitor">竞争对手分析</option>
                        </select>
                    </div>
                </div>

                <!-- 报告选项 -->
                <div class="mb-6">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">报告包含内容</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">执行摘要</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">技术问题分析</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">内容质量评估</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">关键词分析</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">优化建议</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" checked class="rounded text-warning focus:ring-warning mr-3">
                            <span class="text-sm text-gray-700">实施计划</span>
                        </label>
                    </div>
                </div>

                <!-- 生成按钮 -->
                <div class="flex space-x-4 mb-6">
                    <button onclick="generateReport()" class="bg-warning text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition-colors">
                        <i class="fa fa-magic mr-2"></i>生成报告
                    </button>
                    <button onclick="downloadReport()" id="download-report-btn" class="hidden bg-success text-white px-6 py-3 rounded-lg hover:bg-green-600 transition-colors">
                        <i class="fa fa-download mr-2"></i>下载报告
                    </button>
                </div>

                <!-- 报告预览 -->
                <div id="report-preview" class="hidden">
                    <div class="border-t pt-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">报告预览</h4>
                        <div id="report-content" class="bg-gray-50 rounded-lg p-6 max-h-96 overflow-y-auto"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据可视化面板 -->
        <div id="dashboard" class="bg-white rounded-xl shadow-lg p-8">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 bg-info/10 rounded-lg flex items-center justify-center mr-4">
                    <i class="fa fa-dashboard text-info text-xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900">SEO数据仪表板</h3>
            </div>

            <!-- 关键指标卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-gradient-to-r from-primary to-secondary rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-blue-100 text-sm">SEO得分</p>
                            <p class="text-3xl font-bold">85/100</p>
                            <p class="text-blue-100 text-sm mt-1">↑ 5分 较上月</p>
                        </div>
                        <i class="fa fa-trophy text-4xl text-yellow-300"></i>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-success to-green-600 rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-green-100 text-sm">页面速度</p>
                            <p class="text-3xl font-bold">2.3s</p>
                            <p class="text-green-100 text-sm mt-1">↑ 0.7s 较上月</p>
                        </div>
                        <i class="fa fa-bolt text-4xl text-yellow-300"></i>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-warning to-yellow-600 rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-yellow-100 text-sm">移动友好性</p>
                            <p class="text-3xl font-bold">92/100</p>
                            <p class="text-yellow-100 text-sm mt-1">↑ 3分 较上月</p>
                        </div>
                        <i class="fa fa-mobile text-4xl text-white"></i>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-danger to-red-600 rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-red-100 text-sm">错误页面</p>
                            <p class="text-3xl font-bold">3</p>
                            <p class="text-red-100 text-sm mt-1">↓ 2个 较上月</p>
                        </div>
                        <i class="fa fa-exclamation-triangle text-4xl text-yellow-300"></i>
                    </div>
                </div>
            </div>

            <!-- 图表区域 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">SEO问题分布</h4>
                    <canvas id="issuesChart" width="400" height="300"></canvas>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">页面性能趋势</h4>
                    <canvas id="performanceChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- 帮助模态框 -->
    <div id="helpModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-900">使用帮助</h3>
                    <button onclick="closeHelpModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">SEO检查工具</h4>
                        <p class="text-gray-600 text-sm">输入网站URL，选择检查项目，系统将全面分析网站的SEO状况，包括技术问题、内容质量、用户体验等方面。</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">网站爬虫工具</h4>
                        <p class="text-gray-600 text-sm">设置起始URL和爬取深度，系统将自动爬取网站数据，分析页面结构、链接关系、内容质量等信息。</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">整改报告生成器</h4>
                        <p class="text-gray-600 text-sm">基于分析结果生成专业的SEO整改报告，包含问题分析、优化建议和实施计划。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentTool = '';
        let spiderRunning = false;
        let spiderData = {
            pages: [],
            stats: {
                total: 0,
                success: 0,
                errors: 0,
                startTime: null
            }
        };

        // 工具切换
        function showTool(tool) {
            // 隐藏所有工具
            document.getElementById('seo-check-tool').classList.add('hidden');
            document.getElementById('spider-tool').classList.add('hidden');
            document.getElementById('report-tool').classList.add('hidden');
            
            // 显示选中的工具
            document.getElementById(tool + '-tool').classList.remove('hidden');
            currentTool = tool;
            
            // 滚动到工具区域
            document.getElementById(tool + '-tool').scrollIntoView({ behavior: 'smooth' });
        }

        // SEO检查
        function startSEOCheck() {
            const url = document.getElementById('seo-url').value;
            if (!url) {
                alert('请输入网站URL');
                return;
            }

            // 显示进度条
            document.getElementById('seo-progress').classList.remove('hidden');
            document.getElementById('seo-results').classList.add('hidden');

            // 模拟检查过程
            const progressBar = document.getElementById('seo-progress-bar');
            const progressText = document.getElementById('seo-progress-text');
            let progress = 0;

            const checkSteps = [
                { text: '检查网站可访问性', percent: 15 },
                { text: '分析页面标题和描述', percent: 30 },
                { text: '检查页面内容质量', percent: 50 },
                { text: '分析链接结构', percent: 70 },
                { text: '评估页面性能', percent: 85 },
                { text: '生成检查报告', percent: 100 }
            ];

            let currentStep = 0;
            const interval = setInterval(() => {
                if (currentStep < checkSteps.length) {
                    progress += checkSteps[currentStep].percent - progress;
                    progressBar.style.width = progress + '%';
                    progressText.textContent = progress + '% - ' + checkSteps[currentStep].text;
                    currentStep++;
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        showSEOResults(url);
                    }, 500);
                }
            }, 1000);
        }

        function showSEOResults(url) {
            const results = {
                score: Math.floor(Math.random() * 30) + 70,
                issues: [
                    { type: 'error', title: '页面标题重复', count: 3, description: '发现3个页面使用相同的标题标签' },
                    { type: 'warning', title: '缺少元描述', count: 8, description: '8个页面缺少元描述标签' },
                    { type: 'warning', title: '图片缺少alt文本', count: 12, description: '12张图片缺少alt文本' },
                    { type: 'info', title: '页面加载速度', score: 75, description: '页面平均加载时间为2.8秒' },
                    { type: 'success', title: '移动友好性', score: 92, description: '网站在移动设备上表现良好' }
                ]
            };

            let resultsHTML = `
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="text-center p-4 bg-primary/10 rounded-lg">
                        <div class="text-3xl font-bold text-primary">${results.score}</div>
                        <div class="text-sm text-gray-600">SEO总分</div>
                    </div>
                    <div class="text-center p-4 bg-success/10 rounded-lg">
                        <div class="text-3xl font-bold text-success">${results.issues.filter(i => i.type === 'success').length}</div>
                        <div class="text-sm text-gray-600">优秀项目</div>
                    </div>
                    <div class="text-center p-4 bg-danger/10 rounded-lg">
                        <div class="text-3xl font-bold text-danger">${results.issues.filter(i => i.type === 'error').length}</div>
                        <div class="text-sm text-gray-600">需要修复</div>
                    </div>
                </div>
                <div class="space-y-4">
            `;

            results.issues.forEach(issue => {
                const icon = {
                    error: 'fa-times-circle',
                    warning: 'fa-exclamation-triangle',
                    info: 'fa-info-circle',
                    success: 'fa-check-circle'
                }[issue.type];

                const color = {
                    error: 'text-danger bg-danger/10',
                    warning: 'text-warning bg-warning/10',
                    info: 'text-info bg-info/10',
                    success: 'text-success bg-success/10'
                }[issue.type];

                resultsHTML += `
                    <div class="flex items-start p-4 border border-gray-200 rounded-lg">
                        <div class="flex-shrink-0 w-8 h-8 ${color} rounded-full flex items-center justify-center mr-4 mt-1">
                            <i class="fa ${icon} text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <h5 class="font-medium text-gray-900 mb-1">${issue.title}</h5>
                            <p class="text-sm text-gray-600 mb-2">${issue.description}</p>
                            ${issue.score ? `<div class="text-sm text-gray-500">得分: ${issue.score}/100</div>` : ''}
                        </div>
                    </div>
                `;
            });

            resultsHTML += '</div>';
            document.getElementById('seo-results-content').innerHTML = resultsHTML;
            document.getElementById('seo-results').classList.remove('hidden');
        }

        // 网站爬虫
        function startSpider() {
            const url = document.getElementById('spider-url').value;
            if (!url) {
                alert('请输入起始URL');
                return;
            }

            // 重置数据
            spiderData = {
                pages: [],
                stats: {
                    total: 0,
                    success: 0,
                    errors: 0,
                    startTime: Date.now()
                }
            };

            // 更新UI
            document.getElementById('spider-progress').classList.remove('hidden');
            document.getElementById('spider-results').classList.add('hidden');
            document.getElementById('start-spider-btn').classList.add('hidden');
            document.getElementById('pause-spider-btn').classList.remove('hidden');
            document.getElementById('stop-spider-btn').classList.remove('hidden');

            spiderRunning = true;
            simulateSpider(url);
        }

        function pauseSpider() {
            spiderRunning = false;
            document.getElementById('pause-spider-btn').classList.add('hidden');
            document.getElementById('start-spider-btn').classList.remove('hidden');
        }

        function stopSpider() {
            spiderRunning = false;
            document.getElementById('spider-progress').classList.add('hidden');
            document.getElementById('start-spider-btn').classList.remove('hidden');
            document.getElementById('pause-spider-btn').classList.add('hidden');
            document.getElementById('stop-spider-btn').classList.add('hidden');
            
            showSpiderResults();
        }

        function simulateSpider(url) {
            if (!spiderRunning) return;

            const domains = ['about', 'contact', 'products', 'services', 'blog', 'team', 'careers', 'faq'];
            const maxPages = 50;

            const simulatePage = () => {
                if (!spiderRunning || spiderData.stats.total >= maxPages) {
                    if (spiderData.stats.total >= maxPages) {
                        stopSpider();
                    }
                    return;
                }

                spiderData.stats.total++;
                const success = Math.random() > 0.1; // 90%成功率

                if (success) {
                    spiderData.stats.success++;
                } else {
                    spiderData.stats.errors++;
                }

                const page = {
                    url: url + '/' + (domains[Math.floor(Math.random() * domains.length)] || ''),
                    status: success ? 200 : Math.random() > 0.5 ? 404 : 500,
                    title: `页面标题 ${spiderData.stats.total}`,
                    size: Math.floor(Math.random() * 50000) + 10000,
                    responseTime: Math.floor(Math.random() * 2000) + 200
                };

                spiderData.pages.push(page);
                updateSpiderProgress();

                // 更新表格
                if (spiderData.stats.total <= 10) { // 只显示前10条
                    addSpiderRow(page);
                }

                setTimeout(simulatePage, Math.random() * 1000 + 500);
            };

            simulatePage();
        }

        function updateSpiderProgress() {
            const progress = (spiderData.stats.total / 50) * 100;
            document.getElementById('spider-progress-bar').style.width = progress + '%';
            document.getElementById('spider-progress-text').textContent = `${spiderData.stats.total}/50 页面`;
            
            document.getElementById('spider-pages').textContent = spiderData.stats.total;
            document.getElementById('spider-success').textContent = spiderData.stats.success;
            document.getElementById('spider-errors').textContent = spiderData.stats.errors;
            
            const elapsed = Date.now() - spiderData.stats.startTime;
            const minutes = Math.floor(elapsed / 60000);
            const seconds = Math.floor((elapsed % 60000) / 1000);
            document.getElementById('spider-time').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function addSpiderRow(page) {
            const table = document.getElementById('spider-results-table');
            const row = document.createElement('tr');
            row.className = 'border-b hover:bg-gray-50';
            
            const statusClass = page.status === 200 ? 'text-success' : page.status === 404 ? 'text-warning' : 'text-danger';
            
            row.innerHTML = `
                <td class="py-3 px-4 text-sm text-gray-900">${page.url}</td>
                <td class="py-3 px-4 text-sm ${statusClass} font-medium">${page.status}</td>
                <td class="py-3 px-4 text-sm text-gray-700">${page.title}</td>
                <td class="py-3 px-4 text-sm text-gray-600">${(page.size / 1024).toFixed(1)}KB</td>
                <td class="py-3 px-4 text-sm text-gray-600">${page.responseTime}ms</td>
            `;
            
            table.appendChild(row);
        }

        function showSpiderResults() {
            document.getElementById('spider-results').classList.remove('hidden');
            const table = document.getElementById('spider-results-table');
            table.innerHTML = '';
            
            spiderData.pages.slice(0, 20).forEach(page => addSpiderRow(page));
        }

        function toggleSpiderSettings() {
            const settings = document.getElementById('spider-advanced-settings');
            settings.classList.toggle('hidden');
        }

        // 报告生成
        function generateReport() {
            const title = document.getElementById('report-title').value || '网站SEO整改报告';
            const type = document.getElementById('report-type').value;

            // 显示预览
            document.getElementById('report-preview').classList.remove('hidden');
            
            // 生成报告内容
            const reportContent = generateReportContent(title, type);
            document.getElementById('report-content').innerHTML = reportContent;
            
            // 显示下载按钮
            document.getElementById('download-report-btn').classList.remove('hidden');
        }

        function generateReportContent(title, type) {
            const date = new Date().toLocaleDateString('zh-CN');
            
            const reports = {
                comprehensive: `
                    <div class="space-y-6">
                        <div class="text-center mb-8">
                            <h1 class="text-2xl font-bold text-gray-900 mb-2">${title}</h1>
                            <p class="text-gray-600">生成日期: ${date}</p>
                        </div>
                        
                        <div class="border-l-4 border-primary pl-4">
                            <h2 class="text-lg font-semibold text-gray-900 mb-2">执行摘要</h2>
                            <p class="text-gray-600 text-sm mb-4">
                                本报告对网站进行了全面的SEO分析，发现了多个需要优化的问题。
                                整体SEO得分为85/100，网站在移动友好性方面表现良好，但在页面速度和内容优化方面有改进空间。
                            </p>
                        </div>
                        
                        <div>
                            <h3 class="text-md font-semibold text-gray-900 mb-3">关键发现</h3>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li>• 3个页面存在标题重复问题</li>
                                <li>• 8个页面缺少元描述标签</li>
                                <li>• 页面平均加载时间为2.8秒，需要优化</li>
                                <li>• 移动友好性得分92/100，表现良好</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 class="text-md font-semibold text-gray-900 mb-3">优化建议</h3>
                            <div class="space-y-3">
                                <div class="p-3 bg-primary/5 rounded border-l-4 border-primary">
                                    <p class="text-sm text-gray-700"><strong>高优先级:</strong> 修复重复标题标签，为所有页面添加唯一的元描述</p>
                                </div>
                                <div class="p-3 bg-warning/5 rounded border-l-4 border-warning">
                                    <p class="text-sm text-gray-700"><strong>中优先级:</strong> 优化图片大小，启用浏览器缓存，减少HTTP请求</p>
                                </div>
                                <div class="p-3 bg-info/5 rounded border-l-4 border-info">
                                    <p class="text-sm text-gray-700"><strong>低优先级:</strong> 增加高质量的内部链接，优化页面内容结构</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `,
                technical: `
                    <div class="space-y-6">
                        <div class="text-center mb-8">
                            <h1 class="text-2xl font-bold text-gray-900 mb-2">${title}</h1>
                            <p class="text-gray-600">生成日期: ${date}</p>
                        </div>
                        
                        <div>
                            <h2 class="text-lg font-semibold text-gray-900 mb-4">技术SEO分析</h2>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                <div class="p-4 bg-success/10 rounded-lg">
                                    <h3 class="font-medium text-success mb-2">服务器响应</h3>
                                    <p class="text-sm text-gray-600">所有页面返回200 OK状态码</p>
                                </div>
                                <div class="p-4 bg-warning/10 rounded-lg">
                                    <h3 class="font-medium text-warning mb-2">页面速度</h3>
                                    <p class="text-sm text-gray-600">平均加载时间2.8秒，需要优化</p>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <h3 class="text-md font-semibold text-gray-900">技术问题清单</h3>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between p-3 border border-gray-200 rounded">
                                        <span class="text-sm text-gray-700">GZIP压缩未启用</span>
                                        <span class="text-xs px-2 py-1 bg-danger/10 text-danger rounded">高优先级</span>
                                    </div>
                                    <div class="flex items-center justify-between p-3 border border-gray-200 rounded">
                                        <span class="text-sm text-gray-700">浏览器缓存配置不当</span>
                                        <span class="text-xs px-2 py-1 bg-warning/10 text-warning rounded">中优先级</span>
                                    </div>
                                    <div class="flex items-center justify-between p-3 border border-gray-200 rounded">
                                        <span class="text-sm text-gray-700">缺少XML站点地图</span>
                                        <span class="text-xs px-2 py-1 bg-info/10 text-info rounded">低优先级</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `,
                content: `
                    <div class="space-y-6">
                        <div class="text-center mb-8">
                            <h1 class="text-2xl font-bold text-gray-900 mb-2">${title}</h1>
                            <p class="text-gray-600">生成日期: ${date}</p>
                        </div>
                        
                        <div>
                            <h2 class="text-lg font-semibold text-gray-900 mb-4">内容质量分析</h2>
                            
                            <div class="mb-6">
                                <h3 class="text-md font-semibold text-gray-900 mb-3">内容问题</h3>
                                <div class="space-y-3">
                                    <div class="p-4 border border-gray-200 rounded-lg">
                                        <h4 class="font-medium text-gray-900 mb-2">标题标签问题</h4>
                                        <p class="text-sm text-gray-600 mb-2">发现3个页面使用相同的标题标签，这会影响搜索引擎排名。</p>
                                        <p class="text-xs text-gray-500">建议: 为每个页面创建唯一的标题标签，包含主要关键词。</p>
                                    </div>
                                    
                                    <div class="p-4 border border-gray-200 rounded-lg">
                                        <h4 class="font-medium text-gray-900 mb-2">元描述缺失</h4>
                                        <p class="text-sm text-gray-600 mb-2">8个页面缺少元描述标签，这会影响点击率。</p>
                                        <p class="text-xs text-gray-500">建议: 为所有页面添加150-160字符的元描述。</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-md font-semibold text-gray-900 mb-3">内容优化建议</h3>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li>• 增加页面内容的深度和丰富度</li>
                                    <li>• 优化关键词密度，避免关键词堆砌</li>
                                    <li>• 使用结构化数据标记重要内容</li>
                                    <li>• 定期更新和刷新内容</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                `,
                competitor: `
                    <div class="space-y-6">
                        <div class="text-center mb-8">
                            <h1 class="text-2xl font-bold text-gray-900 mb-2">${title}</h1>
                            <p class="text-gray-600">生成日期: ${date}</p>
                        </div>
                        
                        <div>
                            <h2 class="text-lg font-semibold text-gray-900 mb-4">竞争对手分析</h2>
                            
                            <div class="overflow-x-auto mb-6">
                                <table class="w-full text-sm">
                                    <thead>
                                        <tr class="border-b">
                                            <th class="text-left py-2 px-3 font-medium text-gray-700">竞争对手</th>
                                            <th class="text-left py-2 px-3 font-medium text-gray-700">域名权重</th>
                                            <th class="text-left py-2 px-3 font-medium text-gray-700">关键词排名</th>
                                            <th class="text-left py-2 px-3 font-medium text-gray-700">反向链接</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-2 px-3 text-gray-900">competitor1.com</td>
                                            <td class="py-2 px-3 text-gray-600">85</td>
                                            <td class="py-2 px-3 text-gray-600">1,240</td>
                                            <td class="py-2 px-3 text-gray-600">12,500</td>
                                        </tr>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-2 px-3 text-gray-900">competitor2.com</td>
                                            <td class="py-2 px-3 text-gray-600">78</td>
                                            <td class="py-2 px-3 text-gray-600">956</td>
                                            <td class="py-2 px-3 text-gray-600">8,900</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-3 text-gray-900">yourwebsite.com</td>
                                            <td class="py-2 px-3 text-primary font-medium">72</td>
                                            <td class="py-2 px-3 text-primary font-medium">780</td>
                                            <td class="py-2 px-3 text-primary font-medium">6,200</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="space-y-3">
                                <h3 class="text-md font-semibold text-gray-900">竞争优势</h3>
                                <ul class="space-y-1 text-sm text-gray-600">
                                    <li>• 网站移动友好性优于竞争对手</li>
                                    <li>• 页面加载速度相对较快</li>
                                    <li>• 内容质量评分较高</li>
                                </ul>
                                
                                <h3 class="text-md font-semibold text-gray-900 mt-4">改进机会</h3>
                                <ul class="space-y-1 text-sm text-gray-600">
                                    <li>• 增加高质量的反向链接</li>
                                    <li>• 优化更多长尾关键词</li>
                                    <li>• 提升域名权重和权威性</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                `
            };

            return reports[type] || reports.comprehensive;
        }

        function downloadReport() {
            const content = document.getElementById('report-content').innerHTML;
            const blob = new Blob(['<html><body>', content, '</body></html>'], { type: 'text/html' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'SEO整改报告.html';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // 帮助模态框
        function showHelpModal() {
            document.getElementById('helpModal').classList.remove('hidden');
        }

        function closeHelpModal() {
            document.getElementById('helpModal').classList.add('hidden');
        }

        // 主题切换
        function toggleTheme() {
            const body = document.body;
            const icon = document.querySelector('#themeToggle i');
            
            if (body.classList.contains('dark')) {
                body.classList.remove('dark');
                icon.className = 'fa fa-moon text-lg';
            } else {
                body.classList.add('dark');
                icon.className = 'fa fa-sun text-lg';
            }
        }

        // 初始化图表
        function initCharts() {
            // SEO问题分布图表
            const issuesCtx = document.getElementById('issuesChart').getContext('2d');
            new Chart(issuesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['技术问题', '内容问题', '链接问题', '性能问题', '移动问题'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            '#ef4444',
                            '#f59e0b',
                            '#3b82f6',
                            '#10b981',
                            '#8b5cf6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // 页面性能趋势图表
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                    datasets: [{
                        label: '页面速度 (秒)',
                        data: [3.8, 3.5, 3.2, 2.9, 2.6, 2.3],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'SEO得分',
                        data: [65, 68, 72, 75, 79, 85],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // 事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化图表
            initCharts();

            // 帮助按钮
            document.getElementById('helpBtn').addEventListener('click', showHelpModal);
            
            // 主题切换按钮
            document.getElementById('themeToggle').addEventListener('click', toggleTheme);

            // 点击模态框外部关闭
            document.getElementById('helpModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeHelpModal();
                }
            });

            // ESC键关闭模态框
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeHelpModal();
                }
            });
        });
    </script>
</body>
</html>