
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO诊断报告 - https://index.zshipu.com/</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header .meta {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .score-card {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .score-card .score {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .score-card .grade {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        
        .section {
            padding: 30px;
            border-bottom: 1px solid #eee;
        }
        
        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }
        
        .section h3 {
            color: #34495e;
            margin: 15px 0;
            font-size: 1.4em;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .metric-card .value {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .metric-card .label {
            color: #7f8c8d;
            font-size: 1em;
        }
        
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .chart-container img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .issues-list {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .issue-item {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 6px;
            border-left: 4px solid #e74c3c;
        }
        
        .issue-item.high { border-left-color: #e74c3c; }
        .issue-item.medium { border-left-color: #f39c12; }
        .issue-item.low { border-left-color: #3498db; }
        
        .issue-item h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .issue-item .pages {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .recommendations {
            background: #e8f8f5;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #27ae60;
        }
        
        .recommendation-item {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }
        
        .priority-high { background: #ffebee; border-left: 4px solid #e74c3c; }
        .priority-medium { background: #fff3e0; border-left: 4px solid #f57c00; }
        .priority-low { background: #e8f5e9; border-left: 4px solid #4caf50; }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
            background: #f8f9fa;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .score-card .score {
                font-size: 3em;
            }
            
            .chart-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SEO诊断报告</h1>
            <div class="meta">
                <p>网站: https://index.zshipu.com/</p>
                <p>生成时间: 2025-10-18 04:42:43</p>
                <p>爬取页面数: 11</p>
            </div>
        </div>
        
        <div class="score-card">
            <div class="score">53 / 100</div>
            <div class="grade">F - 很差</div>
            <div>SEO综合评分</div>
        </div>
        
        <div class="section">
            <h2>关键指标概览</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="value">11</div>
                    <div class="label">爬取页面数</div>
                </div>
                <div class="metric-card">
                    <div class="value">4.74s</div>
                    <div class="label">平均响应时间</div>
                </div>
                <div class="metric-card">
                    <div class="value">0</div>
                    <div class="label">Broken Links</div>
                </div>
                <div class="metric-card">
                    <div class="value">8</div>
                    <div class="label">外部链接数</div>
                </div>
                <div class="metric-card">
                    <div class="value">65.5KB</div>
                    <div class="label">平均页面大小</div>
                </div>
                <div class="metric-card">
                    <div class="value">7</div>
                    <div class="label">发现问题数</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>数据可视化分析</h2>
            <div class="chart-container">
                <div><img src="seo_charts/page_performance.png" alt="Page Performance"><p style="text-align: center; margin-top: 10px;">Page Performance</p></div><div><img src="seo_charts/seo_issues_distribution.png" alt="Seo Issues Distribution"><p style="text-align: center; margin-top: 10px;">Seo Issues Distribution</p></div><div><img src="seo_charts/seo_radar_chart.png" alt="Seo Radar Chart"><p style="text-align: center; margin-top: 10px;">Seo Radar Chart</p></div>
            </div>
        </div>
        
        <div class="section">
            <h2>发现的SEO问题</h2>
            <div class="issues-list">
                
            <div class="issue-item high">
                <h4>3张图片缺少alt文本 <span style="color: #7f8c8d; font-size: 0.8em;">(高优先级)</span></h4>
                <p>影响页面数: 13</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/, https://index.zshipu.com/ai/, https://index.zshipu.com...
                </div>
            </div>
            
            <div class="issue-item medium">
                <h4>元描述过短 (20字符) <span style="color: #7f8c8d; font-size: 0.8em;">(中优先级)</span></h4>
                <p>影响页面数: 9</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/ai/, https://index.zshipu.com/ecg/, https://index.zshipu.com/ecg...
                </div>
            </div>
            
            <div class="issue-item medium">
                <h4>H1标签过多 (11个) <span style="color: #7f8c8d; font-size: 0.8em;">(中优先级)</span></h4>
                <p>影响页面数: 8</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/ai/, https://index.zshipu.com/ecg/, https://index.zshipu.com/ecg...
                </div>
            </div>
            
            <div class="issue-item medium">
                <h4>元描述过短 (5字符) <span style="color: #7f8c8d; font-size: 0.8em;">(中优先级)</span></h4>
                <p>影响页面数: 1</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/ai/archives/
                </div>
            </div>
            
            <div class="issue-item high">
                <h4>缺少H1标签 <span style="color: #7f8c8d; font-size: 0.8em;">(高优先级)</span></h4>
                <p>影响页面数: 1</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/ai/archives/
                </div>
            </div>
            
            <div class="issue-item medium">
                <h4>页面标题过长 (81字符) <span style="color: #7f8c8d; font-size: 0.8em;">(中优先级)</span></h4>
                <p>影响页面数: 1</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/gpt/
                </div>
            </div>
            
            <div class="issue-item medium">
                <h4>H1标签过多 (2个) <span style="color: #7f8c8d; font-size: 0.8em;">(中优先级)</span></h4>
                <p>影响页面数: 1</p>
                <div class="pages">
                    示例页面: https://index.zshipu.com/ecg001
                </div>
            </div>
            
            </div>
        </div>
        
        <div class="section">
            <h2>优化建议</h2>
            <div class="recommendations">
                
            <div class="recommendation-item priority-high">
                <h4 style="margin-bottom: 10px;">修复关键技术问题</h4>
                <p style="margin-bottom: 10px;"><strong>问题描述:</strong> 优先修复Broken Links、缺失页面标题、缺失元描述等关键问题</p>
                <p><strong>建议行动:</strong> 检查并修复所有404错误页面，为每个页面添加唯一的标题和描述</p>
            </div>
            
            <div class="recommendation-item priority-high">
                <h4 style="margin-bottom: 10px;">优化页面加载速度</h4>
                <p style="margin-bottom: 10px;"><strong>问题描述:</strong> 针对响应时间超过3秒的页面进行性能优化</p>
                <p><strong>建议行动:</strong> 压缩图片、启用Gzip压缩、优化CSS和JavaScript文件</p>
            </div>
            
            <div class="recommendation-item priority-medium">
                <h4 style="margin-bottom: 10px;">完善内容结构</h4>
                <p style="margin-bottom: 10px;"><strong>问题描述:</strong> 优化H标签结构，确保每个页面只有一个H1标签</p>
                <p><strong>建议行动:</strong> 调整标题层级，确保内容结构清晰，关键词合理分布</p>
            </div>
            
            <div class="recommendation-item priority-medium">
                <h4 style="margin-bottom: 10px;">图片SEO优化</h4>
                <p style="margin-bottom: 10px;"><strong>问题描述:</strong> 为所有图片添加描述性的alt文本</p>
                <p><strong>建议行动:</strong> 检查并补充缺失的alt属性，确保描述准确反映图片内容</p>
            </div>
            
            <div class="recommendation-item priority-low">
                <h4 style="margin-bottom: 10px;">内部链接优化</h4>
                <p style="margin-bottom: 10px;"><strong>问题描述:</strong> 增加高质量的内部链接，改善网站结构</p>
                <p><strong>建议行动:</strong> 在相关内容之间添加链接，使用描述性的锚文本</p>
            </div>
            
            </div>
        </div>
        
        <div class="section">
            <h2>详细页面分析</h2>
            <div class="pages-list">
                <div style='max-height: 400px; overflow-y: auto;'>
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 1个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺 - AI工具·技术博客·金融资讯·健康科普 | 1200+精选文章 | 1700+ AI工具收录</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 2.05s | 大小: 25.8KB | 链接数: 50
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ai/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 2.59s | 大小: 31.2KB | 链接数: 172
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 1个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺 - AI工具·技术博客·金融资讯·健康科普 | 1200+精选文章 | 1700+ AI工具收录</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 4.85s | 大小: 25.8KB | 链接数: 50
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">心电资讯  --  知识铺 | 专注于心电资讯博客编写，实时、真实、趋势、热点</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ecg/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 4.30s | 大小: 75.7KB | 链接数: 585
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">归档 | 知识铺的博客</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ai/archives/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 1.83s | 大小: 265.2KB | 链接数: 758
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">心电资讯  --  知识铺 | 专注于心电资讯博客编写，实时、真实、趋势、热点</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ecg</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 8.71s | 大小: 75.7KB | 链接数: 585
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 4个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">GPT资讯  --  知识铺 | 专注于AIGC、Android、Java、Go语言(golang)、React、Nex...</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/gpt/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 2.29s | 大小: 46.8KB | 链接数: 332
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/geek/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 2.31s | 大小: 79.6KB | 链接数: 714
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ai001</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 5.40s | 大小: 67.8KB | 链接数: 563
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">知识铺的博客 | 专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/go/</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 6.94s | 大小: 17.8KB | 链接数: 77
                </div>
            </div>
            
            <div style="padding: 15px; border-bottom: 1px solid #eee; margin: 5px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #27ae60;">200</strong>
                    <span style="color: #e74c3c; font-size: 0.9em;"> ✗ 3个问题</span>
                </div>
                <div style="font-weight: bold; margin-bottom: 5px;">心电资讯  --  知识铺 | 专注于心电资讯博客编写，实时、真实、趋势、热点</div>
                <div style="color: #7f8c8d; font-size: 0.9em; margin-bottom: 5px;">https://index.zshipu.com/ecg001</div>
                <div style="font-size: 0.8em; color: #7f8c8d;">
                    响应时间: 10.90s | 大小: 9.0KB | 链接数: 22
                </div>
            </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
            <p>SEO诊断报告 - 由专业SEO爬虫工具生成</p>
        </div>
    </div>
</body>
</html>
        